<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>ggtch</title>
    <link rel="stylesheet" href="stylec.css">
</head>
<body>
    <!-- Image and text -->
<nav class="navbar navbar-light bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="./img/logo.png" alt="logo" width="71" height="45" class="d-inline-block align-top">
      </a>
      <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link"  href=""><img src="./img/cart.png" width="30px" height="30px" alt=""></a>
        </li>
        <li class="nav-item">
         <a class="nav-link"  href="./contacto.html">Contacto</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  href="./Nosotros.html">Nosotros</a>
        </li>
      </ul>
    </div>
  </nav>
  
  <div class="bread"> 
  <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
      <li class="breadcrumb-item active" aria-current="page">Contacto</li>
    </ol>
  </nav>
</div>

  <div class="box1"> 

    <div class=""> 
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5356.103673829889!2d-98.27708140996022!3d18.331893382511886!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cf172efa6395e5%3A0xce081aaca2cba0c0!2s74800%20Tehuitzingo%2C%20Pue.!5e0!3m2!1ses-419!2smx!4v1610347959494!5m2!1ses-419!2smx" width="590" height="455" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>

  <div class="card" style="width: 18rem; background-color: #EEEEEE;" >
    <img src="./img/logo5.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Sucursal Tehuitzingo</h5>
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item" style="background-color: #EEEEEE;">Emiliano Zata, Secc Cuarta #140, 74800 Tehuitzingo Pue.</li>
      <li class="list-group-item" style="background-color: #EEEEEE;">2751075800</li>
      <li class="list-group-item" style="background-color: #EEEEEE;">Lunes a Viernes: 10:00am - 07:00pm</li>
    </ul>
    <div class="card-body">
      <a href="mailto:ggtechejemplo@gmail.com" class="card-link">Contactanos por Correo</a>
  </div>
</div>
</div>

</body>
</html>