<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesIndex.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad4</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html" style="color:#006064; font-family: Arial, Helvetica, sans-serif;">
              <img src="https://images.vexels.com/media/users/3/223204/isolated/preview/a603755020e70576e1f4a08b012835d4-dise-ntilde-o-plano-del-icono-de-inicio-by-vexels.png" alt="logo.png" width="30" height="24">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown" style="margin-left: 70%;">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" style="font-family: Arial, Helvetica, sans-serif; color: black;" aria-current="page" href="acercade.html">Acerca de</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" style="font-family: Arial, Helvetica, sans-serif; color: black;"  href="contacto.html">Contacto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" style="font-family: Arial, Helvetica, sans-serif; color: black;"  href="otro.html">Otro</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="contentL">
        <div class="containerText">
            <h1>Flujo de trabajo</h1>
            <p class="text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
              sed eiusmod tempor incidunt ut labore et dolore magna aliqua. <br>
              Ut enim ad minim veniam, quis nostrud exercitation ullamco 
              laboris nisi ut aliquid ex ea commodi consequat.
            </p>
            <button type="button" class="btn btn-primary" style="margin-left: 20px;">
                <a href="inicio.html" style="text-decoration:none; color: #FFFFFF;">Empezar →</a> 
            </button>
        </div>
        <div class="contentImg">
            <img src="https://www.processmaker.com/wp-content/uploads/2019/10/11-768x410.png" class="img-fluid" alt="imagen.png">
        </div>
      </div>
      <div class="contentL">
        <div class="contentIn">
            <img class="imgIn" src="https://aenfistexcoco.mx/wp-content/uploads/2021/01/CARACTERISTICAS-1.png" alt="">
            <h4>Características</h4>
            <p class="txt">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
            <a href="" style="text-decoration:none; color: #0277BD;">Más información →</a>
        </div>
          <div class="contentIn">
              <img class="imgIn" src="http://www.etpaguatemala.com/Images/ventaja.png?w=144" alt="">
              <h4>Ventajas</h4>
              <p class="txt">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </p>
              <a href="" style="text-decoration:none; color: #0277BD;">Más información →</a>
          </div>
        <div class="contentIn">
            <img class="imgIn" src="https://programacionulatina1997.files.wordpress.com/2016/10/man-with-cross-sign-02b-300x300.png?w=640" alt="">
            <h4>Desventajas</h4>
            <p class="txt">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
            <a href="" style="text-decoration:none; color: #0277BD;">Más información →</a>
        </div>
      </div>
</body>
</html>