<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylen.css">
    <title>ggtech</title>
</head>
<body>
    <!-- Image and text -->
<nav class="navbar navbar-light bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="./img/logo.png" alt="logo" width="71" height="45" class="d-inline-block align-top">
      </a>
      <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link"  href=""><img src="./img/cart.png" width="30px" height="30px" alt=""></a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  href="./contacto.html">Contacto</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  href="./Nosotros.html">Nosotros</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="box3"> 
  <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
      <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
    </ol>
  </nav>
</div>

  <!--card nosotros-->
  <div class="box2">  
  <div class="caja" >   
  <div class="card mb-3" style="background-color: #EEEEEE;" >
    <img src="./img/logo2.jpg" class="card-img-top" alt="image 2">
    <div class="card-body">
      <h5 class="card-title">Quienes Somos</h5>
      <p class="card-text" style="text-align: justify;" >GG Tech surge para atender las crecientes necesidades mostradas por el mercado de consumidores de electronicos y computo con la idea de satisfacerlas de una forma eficaz, ágil y con precios accesibles, además somos uno de los más grandes vendedores en la plataforma Mercado Libre (distinguidos con el nombramiento de mercadolider platinum, categoría que se le otorga sólo a vendedores miembros de la comunidad que gozan de una reputación impecable).</p>
      
    </div>
  </div> 
</div>
<!--card vision-->
  <div class="caja" >   
  <div class="card mb-3" style="background-color: #EEEEEE; height:482px;">
    <img src="./img/logo4.jpg" class="card-img-top" alt="image 2" style="height: 180px;">
    <div class="card-body">
      <h5 class="card-title">Misión</h5>
      <p class="card-text" style="text-align: justify;" >Ser el aliado estratégico de nuestros clientes, guiándolos a una compra inteligente.</p>
     
    </div>
  </div> 
</div>
<!--card mision-->
  <div class="caja" >   
  <div class="card mb-3" style="background-color: #EEEEEE; height:482px;">
    <img src="./img/logo3.jpg" class="card-img-top" alt="image 2" style="height: 180px;">
    <div class="card-body">
      <h5 class="card-title">Visión</h5>
      <p class="card-text" style="text-align: justify;" >Ser el mejor proveedor de tecnología y servicio online para un mercado en constante cambio.</p>
     
    </div>
  </div> 
</div>
</div>

</body>
</html>