<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylec.css">
    <title>ggtech</title>
</head>
<body>
 <!-- Image and text -->
<nav class="navbar navbar-light bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="./img/logo.png" alt="logo" width="71" height="45" class="d-inline-block align-top">
      </a>
      <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link"  href=""><img src="./img/cart.png" width="26px" height="26px" alt=""> <span class="badge bg-primary rounded-pill">1</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  href="./contacto.html">Contacto</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  href="./Nosotros.html">Nosotros</a>
        </li>
      </ul>
      
    </div>
  </nav>
   
 <div class="father"> 
  <div class="card bg-dark text-white">
    <img src="./img/com.jpg" class="card-img" alt="...">
    <div class="card-img-overlay">
      <h1 class="card-title">GG TECH</h1>
      <p class="card-text">Encuentra los mejores componentes y accesorios para tu computadora, contamos con productos de las mejores marcas del mercado, los metodos de pago simpre
        son seguros y 100% confiables, tambien nos puedes encontrar en mercado libre.
      </p>
    </div>
  </div>
  <ul class="list-group" style="width: 480px;">
    <li class="list-group-item" style="background-color: #222831; color: white; ">CATEGORÍAS</li>
    <li class="list-group-item" style="background-color: #393e46; color: white;"><div class="product"> ACCESORIOS</div></li>  
    <li class="list-group-item" style="background-color: #393e46; color: white;"><div class="product">AUDIO</div></li>
    <li class="list-group-item" style="background-color: #393e46; color: white;"><div class="product">COMPUTADORAS</div></li>
    <li class="list-group-item" style="background-color: #393e46; color: white;"><div class="product">CONSUMIBLES</div></li>
    <li class="list-group-item" style="background-color: #393e46; color: white;"><div class="product">MONITORES</div></li>
    <li class="list-group-item" style="background-color: #393e46; color: white;"><div class="product">REDES</div></li>
    <li class="list-group-item" style="background-color: #393e46; color: white;"><div class="product">ALMACENAMIENTO</div></li>
    <li class="list-group-item" style="background-color: #393e46; color: white;"><div class="product">APPLE</div></li>
    <li class="list-group-item" style="background-color: #393e46; color: white;"><div class="product">ENERGIA</div></li>
    <li class="list-group-item" style="background-color: #393e46; color: white;"><div class="product">IMPRESION</div></li>
  </ul>
 </div>
   
 <div class="res">
 <div class="one">
  <img src="./img/pago.png" alt="" width="300px" height="65px">
  <h2> METODOS DE PAGO SEGUROS </h2>
  Nuestros metodos de pago son 100% seguros,sientete seguro de comprar en nuestra pagina.
 </div>
 <div class="one">
  <img src="./img/atencion.png" alt="" width="100px" height="100px">
  <h2>SOPORTE TECNICO CUANDO LO NECESITES</h2>
  Soporte tecnico las 24HRS, cuando te surga alguna duda o inconveniente en nuestra pagina no dudes en llamarnos o escribirnos.
 </div>
 <div class="one">
  <img src="./img/mercado.png" alt="" width="190px" height="100px">
  <h2>MERCADOLIDER PLATINUM</h2>
  Contamos con el nombramiento de mercadolider platinum, cumplimos con ciertos parámetros establecidos por Mercadolibre por destacarnos en ventas.
 </div>
</div>
 
</body>
</html>